<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: goldenrod;
                background-image: url("http://thefall.org/gigography/image/1982-04-19_LookKnow-review.jpg");
                background-repeat: no-repeat;
                background-position: right center;
                background-attachment: fixed;
            }
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body {
                color: sienna;
            }
            h1 {
                text-align: center;
                border-style: solid;
                border-color: black;
                border-radius: 15px;
            }
            .words {
                font-size: smaller;
            }
            p {
                margin-left: 50px;
                margin-right: 50px;
            }
        </style>
        <title>THE FALL FAN SITE</title>
    </head>
<body>
    <h1><strong>THE FALL</strong></h1>
    <br>
    <p class="words">
        The Fall was an English post-punk band from Manchester, UK.
        Fronted by Mark E. Smith, he remained the only constant member
        for their over 40 year tenure. Charactarized by his unique 
        stream of consciousness ramblings and volatile songwriting styles, 
        they are considered one of the most unique and infuential groups in 
        the underground music world.

        Take a more comprehensive dive into their history at <a href="http://en.wikipedia.org/wiki/The_Fall_(band)">The Fall's Wikipedia page.</a>
    </p>
    <br>
    <h2>Some classic records (of their prolific catalog)</h2>
    <ul>
    <li class="words">Live at the Witch Trials (1979)</li>
    <li class="words">Dragnet (1979)</li>
    <li class="words">Hex Enduction Hour (1982)</li>
    <li class="words">The Wonderful and Frightening World Of...(1984)</li>
    <li class="words">Bend Sinister (1986)</li>
    </ul>
    <br>
    <h3>"If it's me and your granny on bongos, it's The Fall" -- Mark E. Smith</h3>
    <p class="words">An in-depth graph of lineup changes throughout the years.</p>
    <img src="https://upload.wikimedia.org/wikipedia/en/timeline/60c05ad1f73f7b5710c52aa1c06777ec.png" alt="Timeline of members of The Fall" width="600" height="500">
    <br>
    <h4>Mark at the pub</h4>
    <iframe width="520" height="415"
    src="https://www.youtube.com/embed/6m2lfk4Bm34">
    </iframe>
</body>
</html>