{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Html:\
\
- Added h1 element to line 19\
\
-Added < > around img class on line 50\
\
-Cleaned up hyperlink on line 43\
\
-Reassign colors to various <button class> lines 88-90\
\
-Add <li></li> to listed items lines 72-76\
\
JS:\
\
-Add quotes (\'93\'94) around individual facts in var booFacts\
\
-Rename file errors.js to match name in html file\
\
-Add quotes (\'93\'94) around \'93pink\'94 in line 9\
\
}